<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            margin-top: 35px;


        }
        body
        {
            background: #ffe6e6;

        }
        .container
        {
            background: white;
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        h1
        {
            margin-left:100px;
            padding-top: 50px;
        }
        input
        {
            display: inline-flex;
            margin-left: 25px;
            outline: 0;
            border-width: 0 0 2px;
            border-color: #f31b75;
        }
        label
        {
            margin-left: 25px;
        }
        button
        {
            border:none;
            margin-bottom: 25px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 5px;
            padding-top: 5px;
            margin-left: 33%;
            border-radius: 5px;
            background: #f31b75;
            font-size: large;
        }
        img
        {
            width:40%;
            height:40%;
            float:right;
            margin-top:-42%;
            margin-right:5%;
            border-radius: 5px;

        }

    </style>
    <div class="container">
        <div class="form">
            <h1><b>Sign Up</b></h1>
            <form action="submit">
                <label form="form">Name</label>
                <input type="text" placeholder="name" style="margin-left: 140px"><br>
                <label form="form">Email</label>
                <input type="text" placeholder="email" style="margin-left:145px"><br>
                <label form="form">Password</label>
                <input type="text" placeholder="password"style="margin-left:115px"><br>
                <label form="form">Confirm Password</label>
                <input type="text " placeholder="confirm password" style="margin-left:55px"><br>
                <input type="checkbox" >
                <label>Agree to our terms and condition
                    <a href="https://www.google.com/">Terms and conditon</a>
                </label><br><br>
                <button class="submit">Submit</button>
                <img src="../img/signup_img.png">
            </form>
        </div>
    </div>

</head>
<body>
</body>
</html>
